# Pandora

./: README.md  WATERMELON_CONFIG.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monster/pandora/sample/: GlideConfigModule.java  MainActivity.java  MainFocusActivity.java  MainSizeActivity.java  MainTraslationActivity.java
app/src/main/java/com/monster/pandora/sample/view/: ShadowCardView.java  ShadowLayout.java  ShadowView.java
app/src/main/res/layout/: activity_main.xml  activity_main_focus.xml  activity_main_size.xml  item_focused.xml  item_focused_card.xml
gradle/wrapper/: gradle-wrapper.properties
